<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cảnh đẹp Hòa Bình</title>
        <link rel="stylesheet" type="text/css" href="hoa-binh-style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div>
                <a href="../index.html" id="logo"><img src="../images/logo.jpg" alt="logo" style="width: 90px; height: 60px;"></a>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </nav>
            </div>
            <img src="../images/banner.jpg" alt="Vịnh Hạ Long" id="banner">
        </header>
        <main>
            <section>                
                <div class="container-fluid">                                
                    <div class="row">
                        <article>                            
                            <p id="intro">
                                Hoà Bình được xem là cái nôi của nền văn hoá Mường với vô vàn điều thú vị cực kỳ hấp dẫn du khách đến thăm quan các địa điểm du lịch Hòa Bình. Với vị trí địa lý thuận lợi, Hoà Bình luôn là địa điểm được nhiều người lựa chọn cho kỳ nghỉ ngắn ngày của gia đình và bạn bè.
                            </p>
                            <div class="col-sm-12 col-md-9">
                                <h4>Những địa điểm nổi tiếng tại Hòa Bình</h4>
                                <h5>Điểm tham Cửu thác Tú Sơn</h5>
                                <p id="paragraph">Nhắc đến các địa điểm du lịch Hoà Bình, không thể không nhắc đến cửu thác Tú Sơn. Như tên gọi của nó, thác có 9 thác nước nhỏ, nằm khá gần nhau, bạn có thể chinh phục các thác nước này chỉ trong 1 buổi chiều. Vé vào cửa thác Tú Sơn là 50k/ người, bạn sẽ được thoả sức trải nghiệm: bơi lội, tắm suối hay tắm trong hồ bơi ngoài trời cũng rất thú vị. Không khí trong lành, cảnh sắc thiên nhiên hoang sơ cực đẹp, dòng nước mát chắc chắn sẽ giúp bạn thư giãn tốt nhất.</p>
                                <figure>
                                    <img src="../images/cuu-thac-tu-son-hoa-binh-1.jpg" id="list-img" alt="Thị trấn Hòa Bình">
                                    <figcaption><i>Cửu Thác Tú Sơn Hòa Bình</i></figcaption>
                                </figure>
                            </div>
                        </article>
                        <article>                            
                            <div class="col-md-3 row fixedbox sidebar">
                                <div class="col-md-6">
                                    <a href="hoi-an.html"><img src="../images/Du-lich-hoi-an.jpg" alt="Hội An" id="sidebar-img"></a>
                                </div>
                                <div class="col-md-6">
                                    <a href="hoi-an.html"><p>Địa điểm nổi tiếng tại Hội An</p></a>
                                </div>
                                <div class="col-md-6">
                                    <a href="phu-quoc.html"><img src="../images/chua-ho-quoc-phu-quoc.jpg" alt="Chùa Hộ Quốc Phú Quốc" id="sidebar-img"></a>
                                </div>
                                <div class="col-md-6">
                                    <a href="phu-quoc.html"><p>Địa điểm nổi tiếng tại Phú Quốc</p></a>
                                </div>
                                <div class="col-md-6">
                                    <a href="nha-trang.html"><img src="../images/nha-trang.jpg" alt="Nha Trang" id="sidebar-img"></a>
                                </div>
                                <div class="col-md-6">
                                    <a href="nha-trang.html"><p>Vẻ đẹp Nha Trang</p></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <hr>
                    <article>                        
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                <h5>Địa điểm Thung Nai Hoà Bình</h5>
                                <p id="paragraph">Một trong những điểm đến được yêu thích ở Hoà Bình là Thung Nai, nơi có phong cảnh cực nên thơ, vẻ hoang sơ nhưng chẳng kém phần lãng mạn, không khí trong lành, không gian thiên thiên hài hoà. Đây thực sự thích hợp là điểm du lịch, điểm nghỉ ngơi cho bạn thư giãn trong chuyến đi Hoà Bình.</p>
                                <figure>
                                    <img src="../images/Thung-Nai-Hoa-Binh-1.jpg" id="list-img" alt="Thung Nai">
                                    <figcaption><i>Cảnh đẹp vô cùng thơ mộng ở Thung Nai – Hoà Bình</i></figcaption>
                                </figure>
                                <figure>
                                    <img src="../images/Thung-Nai-Hoa-Binh-2.jpg" id="list-img" alt="Thung Nai">
                                    <figcaption><i>Cảnh đẹp vô cùng thơ mộng ở Thung Nai – Hoà Bình</i></figcaption>
                                </figure>    
                                <p id="paragraph">Đến đây, du khách sẽ được ngồi thuyền dạo quanh sông Đà, vừa ngắm cảnh vừa nghe sự tích nơi đây. Ngay khi đặt chân đến đây, mọi căng thẳng, mệt  mỏi ngày thường dường như tiêu biến và chẳng hề thất vọng khi chọn Thung Nai là địa điểm du lịch khi đến Hoà Bình đâu!</p>    
                            </div>
                            <div class="col-md-3">
        
                            </div>
                        </div>
                    </article>
                    <hr>
                    <article>                        
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                <h5>Khu du lịch Mai Châu ở Hoà Bình</h5>
                                <p id="paragraph">Không còn xa lạ với các bạn trẻ, Mai Châu luôn là điểm đến thu hút đối với những ai đam mê du lịch khám phá. Mai Châu bình dị, chẳng có những toà nhà cao tầng, không có khói bụi ồn ào. Mai Châu thu hút khách du lịch bởi những rừng hoa thơ mộng, những cánh đồng lúa chín vàng.</p>
                                <figure>
                                    <img src="../images/mai-chau-hoa-binh-2.jpg" id="list-img" alt="Bản làng Mai Châu Hòa Bình">
                                    <figcaption><i>Bản làng ở Mai Châu</i></figcaption>
                                </figure>
                                <figure>
                                    <img src="../images/mai-chau-3.jpg" id="list-img" alt="Bản làng Mai Châu Hòa Bình">
                                    <figcaption><i>Mùa hoa nở tại Mai Châu</i></figcaption>
                                </figure>
                                <p id="paragraph">Mai Châu luôn lọt vào danh sách các địa điểm du lịch Hoà Bình được yêu thích nhất bởi vẻ đẹp của những mùa hoa. Vào tháng 10 – 12, bạn sẽ được ngắm nhìn Mai Châu với sắc hồng hoa đào. Tháng 3 – 4, Mai Châu sẽ ngợp trời hoa mận, hoa ban nở trắng xoá, như chốn tiên cảnh đẹp đến ngỡ ngàng. Khi đến Mai Châu vào tháng 6, cả không gian Mai Châu được bao phủ bởi sắc vàng lúa chín đẹp đến kỳ lạ!</p>
                            </div>
                            <div class="col-md-3">
                                
                            </div>                    
                        </div>
                    </article>
                    <hr>
                    <article>                        
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                <h5>Động Thiên Long</h5>
                                <p id="paragraph">Khu du lịch Thiên Long là một trong những điểm du lịch Hoà Bình hấp dẫn không thể bỏ qua. Động nằm trong một quần thể tập hợp các di tích của huyện Yên Thuỷ gồm có một động chính (chính cung) và hai ngách động nhỏ (tả cung và hữu cung).</p>
                                <figure>
                                    <img src="../images/dong-thien-long-1.jpg" id="list-img" alt="Động Thiên Long">
                                    <figcaption><i>Hình ảnh Động Thiên Long nhìn từ bên trong</i></figcaption>
                                </figure>
                                <figure>
                                    <img src="../images/dong-thien-long-2.jpg" id="list-img" alt="Động Thiên Long">
                                </figure>
                                <p id="paragraph">Đi sâu vào phía trong động, bạn sẽ nhìn thấy một thềm đá, chếch lên sẽ thấy vô vàn nhũ đá tạo nên từng tầng lớp trông mềm mại tựa như những bậc thang mây, những khối nhũ đá buông xuống trông giống như tấm mành che chắn. Những khối nhũ đá được hình thành từ hàng triệu năm trước sẽ là điểm nhấn cực kỳ ấn tượng của động Thiên Long.</p>
                            </div>
                            <div class="col-md-3">
        
                            </div>                    
                        </div>
                    </article>
                    <hr>
                    <article>                        
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                <h5>Thủy điện Hòa Bình</h5>
                                <p id="paragraph">Những năm gần đây, nhà máy thuỷ điện Hoà Bình luôn nằm trong danh sách yêu thích của các địa điểm du lịch ở Hoà Bình. Đến đây, bạn sẽ được tận mắt chứng kiến sự tuyệt vời trong kiến trúc và không khỏi trầm trồ thán phục khả năng của con người khi ngăn sông, đắp đập để làm ra một nhà máy thuỷ điện có quy mô hoành tráng như vậy.</p>
                                <figure>
                                    <img src="../images/cong-trinh-thuy-dien-hoa-binh-1.jpg" id="list-img" alt="Thủy điện Hòa Bình">
                                    <figcaption><i>Thủy điện Hòa Bình</i></figcaption>
                                </figure>
                                <figure>
                                    <img src="../images/thuy-dien-hoa-binh-2.jpg" id="list-img" alt="Thủy điện Hòa Bình">
                                    <figcaption><i>Điểm check-in ưa thích của giới trẻ</i></figcaption>
                                </figure>
                                <figure>
                                    <img src="../images/thuỷ-điện-hb-3.jpg" id="list-img" alt="Thủy điện Hòa Bình">
                                    <figcaption><i>Thuỷ điện Hoà Bình xả nước vào mùa cạn</i></figcaption>
                                </figure>
                                <p id="paragraph">Được xây dựng trên dòng sông Đà năm 1979 và khánh thành năm 1994, thuỷ điện Hoà Bình được xem là nhà máy thuỷ điện lớn nhất nước ta với sản lượng điện năng gần 10 tỉ kWWh/năm.</p>
                            </div>
                            <div class="col-md-3">
        
                            </div>                    
                        </div>
                    </article>
                    <hr>
                    <article>                    
                        <div class="seeMore">
                            <h3>Xem thêm</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="hoi-an.html"><img src="../images/Du-lich-hoi-an.jpg" alt="Hội An" id="seeMore-img"></a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="hoi-an.html"><p>Địa điểm nổi tiếng tại Hội An</p></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="phu-quoc.html"><img src="../images/chua-ho-quoc-phu-quoc.jpg" alt="Chùa Hộ Quốc Phú Quốc" id="seeMore-img"></a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="phu-quoc.html"><p>Địa điểm nổi tiếng tại Phú Quốc</p></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="nha-trang.html"><img src="../images/nha-trang.jpg" alt="Nha Trang" id="seeMore-img"></a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="nha-trang.html"><p>Vẻ đẹp Nha Trang</p></a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div>
                    <ul>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-youtube"></a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#" class="info">Trang Chủ</a></li>
                        <li><a href="#" class="info">Về Chúng Tôi</a></li>
                        <li><a href="#" class="info">Thông Tin Liên Lạc</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>